bool is_anagram(string input1, string input2)
{
    if (input1.length()==0)
        return true;
        
    int z=0;
    int c[500]={0};
    int d=0;
    for(int i=0;i<input1.length();i++){
        
        
        c[input1[i]]++;
        c[input2[i]]++;
        
        if( c[input1[i]] > 2) {
            z++;
        }
        
    }
    for(int j=0;j<500;j++){
        
    
    if (c[j]==2)
        d++;
    
    
    }
    
    if (d==(input1.length()-z))
        return true;
        

return false;
    
}

